<!-- wxs -->
<wxs module="m1">
  var msg = 'hello world'

  module.exports.message = msg
</wxs>
<view> {{ m1.message }} </view>

<!-- import -->
<import src="item.wxml" />
<template is="item" data="{{text: 'forbar'}}" />

<!-- include -->
<include src="header.wxml" />
<view> body </view>
<include src="footer.wxml" />

<view class="search-contianer">
  <view
    class="search"
    style="height:{{ navHeight }}px;padding-top:{{ navTop }}px"
  >
    <view class="search-title" src="../../images/actLogo/ytlogo.png">
      {{ mallName }}
    </view>
    <input
      placeholder-class="search-placeholder"
      type="text"
      placeholder="please enter keyword for search"
      disabled
      value="{{ name }}"
      bindinput="bindinput"
      bindtap="goSearch"
    />
  </view>
</view>
